@import url(https://fonts.googleapis.com/css2?family-poppins:wght@200;300;400;500;600;700$diplay-swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background: linear-gradient(to right, rgb(255, 98, 1), white);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: black;
}
.navbar{
    display: flex;
    padding: 0 20px;
    max-width: 1200px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}
.navbar input#menu-toggler{
    display: none;
}
.navbar #hamburger-btn{
    cursor: pointer;
    display: none;
}
.navbar .all-links{
    display: flex;
    align-items: center;
}
.navbar.all-links li{
    position: relative;
    list-style: none;
}
.navbar .logo a{
    display: flex;
    align-items: center;
    margin-left: 0;
}
.navbar .logo .menu-toggler{
    padding-left: 30px;
}
header a, footer a{
    margin-left: 40px;
    text-decoration: none;
    color: white;
    height: 100%;
    padding: 10px 0;
    display: inline-block;
    position: relative;
    font-size: 1.1em;
    text-decoration: none;
}
header a::after, footer a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 30px;
    transform: scaleX(0);
    transition: .3s;
}
header a:hover::after, footer a:hover::after{
    transform: scaleX(1);
}

.homepage{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(resource/info_slide-new.b73aed9d.jpg.webp);
    background-position: center 65%;
    background-size: cover;
    background-attachment: fixed;
}

.homepage::before{ 
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.homepage .content{
    display: flex;
    height: 100%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.homepage .content h1{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
}
.homepage .content .text{
    margin-bottom: 50px;
    color: gold;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.content a{
    color: black;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 30px;
    background: linear-gradient(to right, gold, white);
    border: 2px solid gold;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}
.content a:hover{
    color: #000000;
    background: rgba(255, 255, 255, 0.3);
}
section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
}
section >p{
    text-align: center;
}
section .cards{
    display: flex;
    flex-wrap:initial ;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
section .about{
    margin: 0 auto;
    max-width: 1000px;
}
.about .company-info{
    margin: 30px 0 10px;
    background-size: cover;

}
.about .team{
    text-align: left;
    width: 100%;
}
.about .team ul{
    padding-left: 20px;
}

section .cards .card{
    /* background: linear-gradient(to right, gold, white); */
    padding: 40px 15px;
    list-style: none;
    border-radius: 50px black;
    margin-bottom: -100px;
    width: calc(100% / 3 -30px);
    text-align: center;
}

.portfolio .cards .card{
    padding: 0 0 20px 20px;
}
.services .card img{
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}
.portfolio .card img{
    /* width: 100%; */
    padding-bottom: 19px;
    /* aspect-ratio: 16 / 9; */
    object-fit: cover;
    border-radius: 7px;
}
.cards .card p{
    padding: 0 15px;
    margin-top: 5px;
}
.about .row{
    padding: 0 10px;
}
.contact .row{
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.contact .row .col{
    padding: 0 10px;
    width: calc(100%/2 - 50px);
}
.contact .col p {
    margin-bottom: 10px;
}
.contact .col p i {
    color: black;
    margin-right: 10px;

}
.contact form input{
    height:45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 10px;
    outline: none;
    border: 1px solid black;
}
.contact form textarea{
    padding: 10px;
    width: 100%;
    font-size: 16px;
    height: 150px;
    outline: none;
    resize: vertical;
    border: 1px solid black;
}
.contact form button{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 17px;
    color: black;
    border: 5px;
    cursor: pointer;
    border-radius: 10px;
    background: white;
    transition: 0.2s ease;
}
.contact form button:hover{
    background: black;
    color: white;
}
footer{
    width: 100;
    display: flex;
    justify-content: center;
    background: black;
    padding: 20px 0;
}
footer div{
    padding: 10px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer span{
    color: white;
}
footer a {
    padding: 0;
}
@media screen and(max-width: 860px){
    .navbar .all-links{
        position: fixed;
        left: -100%;
        width: 300px;
        display: block;
        height: 100vh;
        top: 75px;
        background: black;
        transition: left 0.3s ease;
    }
    .navbar #menu-toggler:checked~.all-links{
        left: 0;
    }
    .navbar .all-links li{
        font-size: 18px;
    }
    .navbar #hamburger-btn{
        display: block;
    }
    section > p{
        text-align: center;
    }
    section .cards .card{
        width: calc(100% / 2 - 15px);
        margin-bottom: 30px;
    }
    .homepage .content .text{
        font-size: 17px;
    }
    .content a{
        font-size: 17px;
        padding: 9px 20px;
    }
    .contact .row{
        flex-direction: column;
    }
    .contact .row .col{
        width: 100%;
    }
    .contact .row /col:last-child{
        margin-top: 40px;
    }
    footer a{
        height: 0;
    }
}
@media screen and (max-width:560px){
    section .cards .card{
        width: 100%;
        margin: 30px;
    }
}
.main-body{
    display: flex;
    justify-content: center;
    height: 100vh;
    background: whitesmoke;
    align-items: center;
}
.container1{
    display: flex;
    /* padding-top: -30px; */
}
.card1{
    height: 300px;
    width: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 0 30px 0 30px; 
    background: linear-gradient(to right, rgb(250, 200, 2), white);
    padding-left: 10px;
}
.card2{
    height: 150px;
    width: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 0 30px 0 30px; 
    background: linear-gradient(to right, rgb(250, 200, 2), white);
    padding-left: 10px;
}


